ASPNETCORE_URLS=http://localhost:5400

DB_SERVER=.
DB_DATABASE=Presupuestos_Ventas_API_2
DB_TRUST_CERT=True

# Logging (override via variables de entorno si se desea)
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning